# qr-menu-api

./: .gitignore  QrMenu.sln  README.md
QrMenu/: Program.cs  QrMenu.csproj  WeatherForecast.cs  appsettings.json
QrMenu/Controllers/: AuthController.cs  AuthenticatorController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
QrMenu/Data/Repositories/: ConfirmCodesRepository.cs  IConfirmCodesRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  RestaurantRepository.cs  UserRepository.cs
QrMenu/Models/: Restaurant.cs  User.cs
QrMenu/Models/Auth/: GenerateTokenResponse.cs
QrMenu/Models/ConfirmCode/: ConfirmCode.cs
QrMenu/Models/Restaurant/: Restaurant.cs  RestaurantDatabaseModel.cs  RestaurantInsert.cs
QrMenu/Models/User/: User.cs  UserDatabaseModel.cs
QrMenu/Properties/: launchSettings.json
QrMenu/Services/: AuthenticatorService.cs  IAuthenticatorService.cs  IRestaurantService.cs  IUserService.cs  RestaurantService.cs  UserService.cs
QrMenu/Services/Auth/: AuthService.cs  IAuthService.cs
QrMenu/Services/Mail/: IMailService.cs  MailService.cs
QrMenu/Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
QrMenu/Services/User/: IUserService.cs  UserService.cs
QrMenu/Utils/: DateTimeExtensions.cs
QrMenu/Utils/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtConfig.cs  JwtTokenGenerator.cs  PasswordHasher.cs
QrMenu/Utils/Database/: MongoDbConfig.cs
QrMenu/Utils/Mail/: MailConfig.cs  MailConfirmCodeDraft.cs
QrMenu/Utils/Mapping/: MapperProfile.cs  MappingExtensions.cs
QrMenu/ViewModels/: LoginViewModel.cs  UserAuthViewModel.cs  UserInsertModel.cs  UserViewModel.cs
QrMenu/ViewModels/Auth/: ConfirmCodeRequest.cs  GenerateTokenResponse.cs
QrMenu/ViewModels/Restaurant/: RestaurantInsert.cs  RestaurantView.cs
QrMenu/ViewModels/User/: UserInsert.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserView.cs
